server.port=8989
#spring.datasource.username=${DATABASE_USER_NAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.username=root
spring.datasource.password=rOOtpass123
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
